#!/usr/bin/env python
PACKAGE = "trajectory_generator"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_forward_dist", double_t, 0, "Min distance to look forward to goal point [m]", 0.5, 0.1, 2.0)
gen.add("current_velocity", double_t, 0, "DEBUG: current velocity [m/s]", 0.5, 0.1, 2.0)
gen.add("crossing_turn_angle", double_t, 0, "Turn angle applied when command TURN_LEFT is published (at crossing)", 0.4, 0.1, 2.0)
gen.add("lane_width", double_t, 0, "Lane width applied for offset lane change manouver", 0.4, 0.35, 0.45)
gen.add("understeer_factor", double_t, 0, "Understeer factor applied to computed steering angle", 0.65, 0.1, 1.0)
gen.add("hardcoded_forward_distance", double_t, 0, "Debug: hardcoded forward distance", 1.0, 0.5, 2.0)

exit(gen.generate(PACKAGE, "trajectory_generator", "TrajectoryLineCreation"))
